CLOUDINARY_CLOUD_NAME="dcyqbwa9b"
CLOUDINARY_KEY=789966136428956
CLOUDINARY_SECRET="LEVBPugYYz2bLjJmh7R1YacGjyo"
COOKIE_SECRET="ohWhateverohWhateverohWhateverohWhatever"
DATABASE_URL=mongodb+srv://sick:K3yjivoUK66WViEt@cluster0.u88uc.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
